<!DOCTYPE html>
<html>
<head>

<title>project manager</title>
<style>

h1 {background-color:gold;
height:350px;
padding-top:150px;
color:white; 
font-size:35px;
text-align:center;
margin-top:-25px;
}

h2{background-color:steelblue; 
color:white; 
height:150px;
margin-top:-25px;
padding-top:40px; 
text-align:center;}

p>strong {
color:gold;
font-size:22px;
font-family:century gothic;

}

p>em{
font-size:22px;
color:steelblue;
font-family:century gothic;
}

p {text-align:justify;}
*{font-family:century gothic}

blockquote{ float:right;
width:275px;
font-size: 100%;
margin-top:15px;
padding:10px;
border-top: 1px dashed;
border-bottom:1px dashed;
}



img {width:400px;
height:375;
margin-left:400px;
margin-top:20px;
border:8px;
border-style:dashed;
border-color:steelblue;
padding:10px;
}

.column1, .column2, .column3 {
float:left;
height:400px;
width:390px;
margin:10px;

}

</style>


</head>

<body>
<h1><em>mamma</em>, da grande voglio fare il project manager!</h1>
<h2>Ma cosa fa il Project Manager ?</h2>
<blockquote> <em>"La parti del corpo essenziali di un manager: Il management comprende cuore, stomaco, anima e naso. 
Quindi comanda col cuore, fidati del tuo stomaco, metti l’anima nell’organizzazione, 
e sviluppa un fiuto per le cazzate.”<br>
<br>
<strong>TOM DEMARCO</strong></em></blockquote>

<img src="img/pjA.jpg">
<br>
<br>
<br>
<br>
<br>
<div class="column1">
<p>Il Project Manager è il capo di un progetto ed è il vero e unico <strong>responsabile</strong> della realizzazione del progetto affidato.

Quale pilastro dell'organizzazione, svolge diverse mansioni interdisciplinari:

Lavora per il conseguimento degli <strong>obiettivi</strong> del progetto (es. realizzazione di un’opera in appalto, attuazione di una ricerca, ecc.)
entro i vincoli di tempo e di denaro stabiliti
<em><b>Forma la squadra</b></em> dei collaboratori che lavorano sul progetto (<strong>team di progetto</strong>), assegnando a ciascuno i compiti e le responsabilità 
di area. Continua a dirigere e coordinare le 
loro attività per tutto il corso dell’esecuzione del progetto
Gestisce i rapporti, anche contrattuali, sia con i collaboratori che con i fornitori
Raccoglie periodicamente le relazioni sulle attività svolte giorno per giorno (timesheet) dai collaboratori. </p>

</div>

<div class="column2">

<p><em><b>Monitora lo stato di avanzamento</b></em> delle operazioni e fornisce il resoconto dei lavori eseguiti alle autorità che hanno richiesto lo 
svolgimento del progetto
<em><b>Amministra le risorse economiche e finanziarie</b></em> (il budget) del progetto e, anche se è presente un Financial Manager, coordina le sue 
attività di ripartizione e pagamento delle spese
Individua e gestisce ogni rischio che si può presentare nella fase di esecuzione delle attività programmate ed è capace di trovarne 
le soluzioni (<strong>problem solving</strong>), anche richiedendo eventuali variazioni dei piani alla Società appaltante
Seguendo le attività a tutto tondo, è l’unico responsabile dell’andamento del progetto, del rispetto dei tempi di attuazione,
dell'ambito, dei <strong>costi</strong> e della <strong>qualità</strong> del progetto.

In ragione della complessità insita in ogni iniziativa è auspicabile che il Project Manager abbia padronanza non solo della 
tecnica di project management, ma anche delle specificità del settore di attività in cui si andrà a realizzare l'azione (es. edile e costruzioni,
web, ricerca scientifica: sociale, assistenziale, ambientale, medica, ecc.). Con questo non si intende sostenere che il Project Manager debba necessariamente 
essere un esperto di comparto, rimanendo la sua una <strong>figura eminentemente gestionale</strong>. </p>
</div>

<div class="column3">
<p>
Il Project manager possiede capacità e competenze nelle attività di <strong>direzione</strong> e <strong>coordinamento</strong>, in tema di organizzazione delle attività e dei tempi di 
lavoro e in materia di gestione del budget di spesa. 

Accanto a queste competenze tecniche, questa figura professionale forse più di altre è caratterizzata per la rilevanza delle competenze trasversali,
cosiddette "soft skills": <em><b>saper comunicare, interagire, ascoltare, ispirare, mitigare i conflitti, generare fiducia ed ottimismo, analizzare e trovare la soluzione ai problemi, decidere.</b></em>

Per diventare Project Manager, è opportuno maturare esperienza come collaboratore junior e poi senior nei team di progetto, per poi acquisire le competenze manageriali. 
In aggiunta, formazione specifica di project management è sicuramente consigliabile, quale piattaforma strutturata di riferimento a cui attingere per disciplinare, organizzare e gestire la mutevolezza tipica di ogni progetto.
 
</div>

</p>
</body>

</html>