<!DOCTYPE html>
<html>
<head>

<title>Formation project manager</title>

<style>
body {font-family:calibri;
color:steelblue;
margin-left:150 px;
}

.info{
margin-left:500px;}

.infodue{
margin-left:-150px;}

.infotre{
margin-left:450px;}

textarea{ margin-left:515px}
input {background-color:#BBDEFB;
line-height:1.4em;
border:none;
}

div {

animation: homeanimation 50s;}

@keyframes homeanimation{
0% {background:#B2EBF2; left:0px; top:0px;}
25% {background:#FFF176; left:200px; top:0px;}
50% {background:#FECF6A; left:200px; top:200px;}
75% {background:#B2EBF2; left:0px; top:200px;}
100% {background:#FFF176; left:0px; top:0px;}


}

*{font-family:century gothic}

</style>


</head>

<body>

<form class="info" action="dati.html" method="get">
<p class="infodue"><em>Vuoi ricevere una formazione ad hoc per il Project Management?
Scrivimi i tuoi nominativi !</em></p>

<p>
NOME<br>
<input type="text" name="username" size="30"> <br>

COGNOME<br>
<input type="text" name="username" size="30"><br>

EMAIL<br>
<input type="text" name="username" size="30"><br>
NUMBER<br>
<input type="text" name="username" size="30"> <br><br>
<input type="submit" value="invia">

</p>
</form>

<div>

<br>
<br>
<h1 style="margin-left:400px; margin-top:40px; font-size:40px">PLANNING </h1> 
<br>
<p style="margin-left:250px; font-size:62px"> RESEARCH </p>
<p style="font-size:80px; margin-left:760px"><em>SUCCESS</em></p>
<br>
<h1 style="margin-left:300px; font-size:30px"> TEAMWORK </h1>
<br>
<h1 style="margin-left:50px; font-size:80px"> COMMUNICATION </h1>
<br>
<h1 style="margin-left:750px; font-size:40px"> PROBLEM SOLVING </h1>
<br>
<h1 style="margin-left:450px; font-size:40px"> OBIETTIVI </h1>
<br>
<h1 style="margin-left:250px; font-size:60px"> RISCHI </h1>
<br>
<h1 style="margin-left:300px; font-size:120px">STRATEGY</h1>


</div>

<form action="dati.html" method="get">
<p class="infotre"><em>
Un tuo feedback è importante per migliorarci !</em></p>
<textarea name="feedback" cols="20" rows="4">Lasciaci un tuo commento...</textarea> 

</body>

</html>